<!--

    Host page using the module and control
     
    *** NOTHING TO DO HERE ***
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="tablemodule.js"></script>
    <script type="text/javascript" src="control.js"></script>
</head>

<body>
    <!-- NOTHING TO DO HERE -->
    <h1>Create a table using JavaScript</h1>
    <p>This page uses a table module and jQuery for eventhandling</p>
    <button id="create"> create </button>
    <input type="text" id="rows" value="3" size="3" />
    <input type="text" id="cols" value="3" size="3" />
    <label for="striped">Striped</label>
    <input type="checkbox" id="striped" />
    <hr/>

    <label for="row">Edit</label>
    <input type="text" id="row" value="0" size="3" />
    <input type="text" id="col" value="0" size="3" />
    <label for="striped">Value</label>
    <input type="text" id="value" size="10" />
    <button id="edit"> edit </button>
    <hr/>

    <!-- This is where the table should hook to the DOM -->
    <div id="parent"></div>


</body>

</html>
