<!DOCTYPE html>
<html>
<!-- NOTHING TO DO HERE -->
{{ >partials/head }}

<body>
	{{ >partials/header}}
	<p> {{ text }}</p>
	<p> {{ session.error}}</p>
	<p> Default: email: anon@anon, passwd: anon </p>
	<form action="/todo/login" method="post">
		<table>
			<tr>
				<td><input type="text" name="email" placeholder="email" /></td>
			</tr>
			<tr>
				<td><input type="text" name="password" placeholder="password" /></td>
			</tr>
			<tr>
				<td><input type="submit" name="Submit" /></td>
			</tr>
		</table>

	</form <!-- Just a test -->
	<a href="#" onclick="history.back();return false;"> Cancel </a>
	<p>{{ >partials/footer }}</p>

</body>

</html>
