<!--

    HTML5 using CSS to create the "look"
    NOTE: Uses element attributes id and class
-->
<!DOCTYPE html>
<html>

<head>
    <title>Basic HTML/CSS</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Use external style sheet -->
    <link href="basic.css" rel="stylesheet" />
</head>

<body>
    <header>
        <hgroup>
            <h1>HTML Page with layout and style (CSS)</h1>
            <h2>Hand crafted CSS (avoid ... use...)</h2>
        </hgroup>
        <nav>
            <ul>
                <li> <a href="http://getbootstrap.com/"> ... Bootstrap ...</a></li>
                <li> <a href="http://usablica.github.io/front-end-frameworks/compare.html"> ...or other </a> </li>
            </ul>
        </nav>
    </header>
    <!-- id must be unique in page -->
    <section id="content">
        <!-- Class must not be unique -->
        <article class="important">


        </article>

        <article class="important">
            <h2>Article title</h2>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

            <aside>
                <h2>Aside section</h2>
                <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </aside>
        </article>
    </section>
    <footer>
        <p>Footer: Oohho.. something gone wrong here...</p>
    </footer>
</body>

</html>
