/*
  A basic CSS
 (this is the only way to write a comment, can't use // )

*/


/* @ rules NOT USED
@import "print-main.css" print;
@import url("fancyfonts.css") screen;
@media print {
  body { font-size: 10pt }
}
*/


/* The rules ... */


/* This is just for pedagogical reasons */

header, section, acticle, footer, aside, nav {
    border-style: solid;
    border-width: 1px;
}


/*  *** LAYOUT HARD! *** */


/*
Block : Takes up the full width available, with a new line before and after (display:block;)
Inline : Takes up only as much width as it needs, and does not force new lines (display:inline;)
*/

header, nav, article, aside, footer, hgroup, section {
    display: block
}

body {
    margin: auto;
    width: 40em;
    background: url("daliha.jpg");
}

nav {
    height: 2em;
}

section {
    float: left;
    clear: right;
    width: 65%;
    /* compare 30% for aside */
}

aside {
    float: right;
    /* Shifted on current line as far as possible */
    width: 30%;
    /* compare 65% for section, a floated box must have width */
    z-index: 1;
    /* Depth */
    margin-bottom: 30px;
    /* All these also have impact for layout */
    margin-top: 10px;
    padding: 10px;
}

header {
    background-color: white;
}

footer {
    margin-bottom: 30px;
    /* All these also have impact for layout */
    clear: right;
    /* Stop behaviour of float (move below) */
    background-color: white;
}

nav ul {
    margin: 0;
    /* Must have */
    padding: 0;
    list-style-type: none;
}

nav ul li {
    display: inline;
}


/*   *** STYLING EASY ***  */

h1 {
    font-size: 34px;
    font-weight: bold;
}


/* Apply to many h tags */

h1, h2, h3 {
    font-family: fantasy;
}


/* Apply to element with id="content" */

#content {
    background: #ebe8d9;
}


/* Apply to element with class="important" */

.important {
    background: #fdc86c;
}


/* Pseudo class ORDER MATTERS */

a:link {
    color: green
}

a:visited {
    color: blue
}

a:hover {
    color: red;
    font-size: 30px;
}
