<!--
    Start page for CSS
-->
<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1> Start page for CSS</h1>
    <p> This is strictly client side </p>
    <p> WARNING: Chrome caches very hard. Open Developer tools (and disable cache)</p>
    <a href="basic.html"> Basic </a><br/>
    <a href="advanced/animate.html"> Advanced animation </a><br/>
    <a href="advanced/modal.html"> Advanced modal dialog</a><br/>
    <p>
        Use View Page Source in browser to inspect ... <br/>
        <a href="http://www.cse.chalmers.se/edu/year/2016/course/DAT076"> ... web fonts and media queries</a>
    </p>
    <a href="framework/usebootstrap.html"> Use Bootstrap CSS framwork</a><br/>

</body>

</html>
