<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TEST</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"></head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">

<body>

  <div class="pure-g">
     <div class="pure-u-1-3">
        <p> Thirds </p>
     </div>
     <div class="pure-g">
       <p> Thirds </p>
     </div>
     <div class="pure-g">
        <p> sista </p>
     </div>
   </div>

</body>
</html>
