<!--

    A dialog using only CSS

-->

<!DOCTYPE html>
<html>

<head>
    <title>Modal Dialog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="modal.css" rel="stylesheet" />
</head>

<body>
    <h1>A Modal Dialog</h1>
    <h2>Using only HTML and CSS</h2>
    <div>
        <a href="#openModal">Open Modal</a>
        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">X</a>
                <h2>Modal Box</h2>
                <p>This is a sample modal box that can be created using the powers of CSS3.</p>
                <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            </div>
        </div>
    </div>
</body>

</html>
