<!--

    Some HTML elements
    NO Style (inline CSS)
    NO Script (inline JavaScript)
    We strive to write well formed (matching end tags)

-->
<!DOCTYPE html>
<html>

<head>
    <title>Elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a name="top" /></a>
    <header>
        <hgroup>
            <h1>Some HTML elements (also see links)</h1>
        </hgroup>
    </header>
    <div>
        <p>Unnumbered list</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <hr/>
    <div>
        <p>Numbered list</p>
        <ol>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol>
    </div>
    <hr/>
    <div>
        <p>Inputs, button and text</p>
        <input type="button" value="OK" />
        <input id="val" type="text" name="value" placeholder="Fill in" />
    </div>
    <div>
        <p>A slider</p>
        <label for=fader>Volume</label>
        <input id="fader" type="range" min="0" max='100' value='50' />
    </div>
    <div>
        <p>Color picker</p>
        <input type="color" />
        <p>Date picker</p>
        <input type="date" />
        <p> Number</p>
        <input type="number" name="quantity" min="1" max="5">
        <p> Number</p>
    </div>
    <div>
        <p>A drop down </p>
        <select>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
    </div>
    <hr/>
    <div>
        <p>Table (no style)</p>
        <table>
            <thead>
                <tr>
                    <th>Countries</th>
                    <th>Capitals</th>
                    <th>Population</th>
                    <th>Language</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>USA</td>
                    <td>Washington D.C.</td>
                    <td>309 million</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td>Stockholm</td>
                    <td>9 million</td>
                    <td>Swedish</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr/>
    <p>Link (more links at CSS)</p>
    <a href="http://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a><br/>
    <!-- See anchor at top -->
    <a href="#top"> Go to top of this page</a>
    <hr/>
    <p>Canvas</p>
    <canvas id="myCanvas"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        for (var i = 0; i < 6; i++) {
            for (var j = 0; j < 6; j++) {
                ctx.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * i) + ',' +
                    Math.floor(255 - 42.5 * j) + ',0)';
                ctx.fillRect(j * 25, i * 25, 25, 25);
            }
        }
    </script>
    <hr/>
    <p>Video</p>
    <video width="320" height="240" autoplay="true">
     <source src="https://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4"></source>
  </video>
    <hr/>

</body>

</html>
