<!--
    Start page
-->
<!DOCTYPE html>
<html>

<head>
    <title>Basic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Sendin requests (with data)</h1>
    <nl>
        <li>Start hs in this dir and load this page.</li>
        <li>Stop hs and start http_node/server.js to see incomming requests</li>
    </nl>
    <hr/>
    <div>
        <h3>Send data=123 to server using a link (with query string)</h3>
        <p>
            NOTE: This is used for specify readings (NO writing)
            <a href="http://localhost:8080?data=123"> Send it </a>
        </p>
    </div>
    <hr/>
    <div>
        <h3>Send any data to server using a form (this is writing)</h3>
        <!-- POST is default -->
        <form action="http://localhost:8080" method="POST">
            <input type="text" size="10" name="data" hint="Input here" />
            <input type="submit" value="SEND" />
        </form>
    </div>
</body>

</html>
