<!--

    HTML5 Page structure demo (i.e. many grouping (non-visible) tags)
    We strive to write well formed (matching end tags)
    - Mime type: text/html
    - NO Style here (no inline CSS)
    - NO Script here ("one-liner accepted")

-->
<!DOCTYPE html>
<html>
    <head>
        <title>Basic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <hgroup>
                <h1>A Basic HTML5 Page structure (no style or script)</h1>
                <h2>Subtitle</h2>
            </hgroup>            
            <nav>
                <!-- Navigation -->
                My menu
            </nav>
        </header>

        <!-- Generic document or application section -->
        <section> 
            <header>
                <h2>Section</h2>
            </header>

            Pellentesque habitant morbi tristique senectus et 
            netus et malesuada fames ac turpis egestas.
            <!-- The <div> tag defines a division -->
            <div>
                <!-- Must escape reserved chars i.e. < and > -->
                Also common with &lt;div/&gt;'s 
            </div>
        </section>

        <!-- An independent part of a document or site -->
        <article>        
            <header>
                <h2>Article</h2>
            </header>
            <!-- Paragraphs -->
            <p>Pellentesque habitant morbi tristique senectus et 
                netus et malesuada fames ac turpis egestas.</p>
            <p>Pellentesque habitant morbi tristique senectus et 
                netus et malesuada fames ac turpis egestas.</p>

            <!-- Should be related to article -->    
            <aside>
                <header>
                    <h2>Aside</h2>
                </header>
                Donec eu libero sit amet quam egestas semper. 
                Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            </aside>
        </article>

        <article>
            <!-- An independent part of a document or site -->
            <h2>Article</h2>
            Donec eu libero sit amet quam egestas semper. 
            Aenean ultricies mi vitae est. Mauris placerat eleifend leo.

        </article>

        <footer>
            Footer: Copyright 2090 Your name
        </footer>
    </body>
</html>
