<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TEST</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"></head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">

<body>

  <form class="pure-form pure-form-aligned" action="index.html">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Name you'd like Tom Cruise to call you</label>
            <input id="name" type="text" placeholder="Smoochiekins">
        </div>

        <div class="pure-control-group">
            <label for="mail">Email</label>
            <input id="mail" type="text" placeholder="blargh@gafas.com">
        </div>
        
        <div class="pure-control-group">
            <label for="fantasy">Favorite Cruise-related fantasy</label>
            <input id="fantasy" type="text" placeholder="Eating sensual brunch">
        </div>
        <div class="pure-controls">
                    <label for="cb" class="pure-checkbox">
                        <input id="cb" type="checkbox"> I agree to serve Tom Cruise eternally
                    </label>
       
                    <button type="submit" class="pure-button pure-button-primary">Submit to our lord</button>
         </div>

  </fieldset>
  </form>

</body>
</html>
