<html>

<head>

    <title>The handsomest man in the world</title>
    <link rel = "stylesheet" type = "text/css" href = "css/default.css">

</head>

<div>
<h1>Tom Cruise</h1>
    <h3>The man, the legend</h3>
</div>

<div id="headshot">

    <img id="picture" src="img/tomcruiseface2016.jpg" height="200" width="200">
    <p id="bio"> 
        <h2>Facts about Tom Cruise</h2>
        <ul id="list">
            <li>He's handsome</li>
            <li>He will jump on your couch</li>
            <li>He wants to tell you about our alien overlords</li>
            <li><a href="alienplan.html">Sign up for the fanclub</a></li>
        </ul>

    </p>
</div>


</html>
