<!-- Page for the dynamic table NOTHING TO DO HERE -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "default.css">
    <title>Table</title>
</head>

<body>
    <h1>Create a table using JavaScript</h1>
    <p>This page should display a table created using pure JS/DOM API</p>

    <!-- This is where the table should hook to the DOM -->
    <div id="parent"></div>

    <!-- This is pure js, put scripts last so that DOM is constructed -->
    <script type="text/javascript" src="table.js"></script>
</body>

</html>
